{
  "name": "fd-palette",
  "author": "Albert O'Shea",
  "displayName": "fd Palette",
  "description": "System-wide directory search using fd with workspace integration.",
  "version": "0.1.1",
  "publisher": "fd-palette-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/AMC-Albert/fd-palette"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "fd",
    "search",
    "directories",
    "workspace",
    "file-explorer"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fd-palette.searchDirectories",
        "title": "Search Directories with fd",
        "category": "fd Palette"
      },
      {
        "command": "fd-palette.checkFdInstallation",
        "title": "Check fd Installation",
        "category": "fd Palette"
      },
      {
        "command": "fd-palette.clearCache",
        "title": "Clear Search Cache",
        "category": "fd Palette"
      },
      {
        "command": "fd-palette.resetSettings",
        "title": "Reset Settings to Default",
        "category": "fd Palette"
      }
    ],
    "keybindings": [
      {
        "command": "fd-palette.searchDirectories",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      }
    ],
    "configuration": {
      "title": "fd Palette",
      "properties": {
        "fdPalette.searchPath": {
          "type": "string",
          "default": "",
          "description": "Default search path for fd (leave empty to search from root)"
        },
        "fdPalette.maxDepth": {
          "type": "number",
          "default": 5,
          "description": "Maximum search depth for fd"
        },
        "fdPalette.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".git",
            ".vscode",
            "target",
            "build",
            "dist",
            ".next",
            ".nuxt",
            "**/lib",
            "**/site-packages",
            "**/__pycache__",
            "__MACOSX",
            ".DS_Store",
            "Thumbs.db",
            ".venv",
            ".env",
            "venv",
            "env",
            ".pytest_cache",
            ".mypy_cache",
            ".tox",
            "coverage",
            ".coverage",
            ".nyc_output",
            "logs",
            "*.log",
            "tmp",
            "temp",
            ".tmp",
            ".temp",
            "cache",
            ".cache",
            "*.swp",
            "*.swo",
            "*~"
          ],
          "description": "Patterns to exclude from search"
        },
        "fdPalette.fdPath": {
          "type": "string",
          "default": "fd",
          "description": "Path to fd executable (use 'fd' if in PATH)"
        },
        "fdPalette.enableCache": {
          "type": "boolean",
          "default": true,
          "description": "Enable caching of search results to improve performance"
        },
        "fdPalette.cacheDurationMinutes": {
          "type": "number",
          "default": 5,
          "description": "How long to cache search results (in minutes)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
